# Jenkins LTS DOCKERFILE for Havoc-C2-teamserver
# Havoc-Teamserver
#
# Usage:
#    Build the image:
#	sudo docker build -t jenkins-havoc-teamserver -f JT-Dockerfile .
#
#    Run the image:
#	docker run p40056:40056 -it -d -v havoc-c2-data:/Data jenkins-havoc-teamserver
#
###################################################################

# jenkins apt换源一直换不成功,选择用最新的ubuntu构建了

# 构建Docker镜像:
# 	进入Havco源代码目录
#   执行sudo docker build -t havoc-teamserver -f JT-Dockerfile .
# 启动镜像
#   docker run -p7766:8080 -p40056:40056 -p444:444 -p445:445 -p446:446 -it -d -v havoc-c2-data:/Data -e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix havoc-teamserver
#

FROM homent7/ubuntu23.04

USER root
ENV PATH=/root/.local/bin:$PATH
ENV USER=root
RUN sed -i s@/archive.ubuntu.com/@/mirrors.aliyun.com/@g /etc/apt/sources.list

RUN apt update \
	&& apt -y install \
	alien \
	debhelper \
	devscripts \
	golang-go \
	nasm \
	mingw-w64 \
	dh-golang \
	dh-make \
	fakeroot \
	pkg-config \
	python3-all-dev \
	python3-pip \
	rpm \
	sudo \
	wget \
	libspdlog-dev \
	libqt5websockets5-dev \
	qtbase5-dev \
	qtchooser \
	qt5-qmake \
	qtbase5-dev-tools \
	libcap2-bin \
	&& pip install --upgrade jsonschema --break-system-packages
#
# Build cmake as the repo version is out-of-date...
#RUN wget https://github.com/Kitware/CMake/releases/download/v3.24.1/cmake-3.24.1-Linux-x86_64.sh -O cmake.sh
RUN wget --no-check-certificate https://43.241.16.222:43337/Temp/cmake-3.24.1-linux-x86_64.sh -O cmake.sh
RUN sh cmake.sh --prefix=/usr/local/ --exclude-subdir
#
# Setting up latest Go
RUN wget https://go.dev/dl/go1.19.1.linux-amd64.tar.gz -O go1.19.1.tar.gz
RUN rm -rf /usr/local/go && tar -C /usr/local -xzf go1.19.1.tar.gz
RUN rm /usr/bin/go
RUN cp /usr/local/go/bin/go /usr/bin/go
RUN go version
RUN go env -w GOPROXY=https://goproxy.cn,direct
#
# Because Go doesn't just go...
RUN go env -w GOFLAGS=-mod=mod

#
# Copy over Havoc TeamServer files for local Build
COPY . Build/
RUN chmod -R 777 Build/
#
#
